MONGODB_URI="mongodb+srv://sectorsync_db_user:SectorSync%4012345@sectorsynccluster.ddgojkt.mongodb.net/sectorsyncdb?retryWrites=true&w=majority"
JWT_SECRET=supersecretkey123

# Google Login
GOOGLE_CLIENT_ID=538298751194-04ufakcfpctc0rs25vrb9b7c31ejau1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

#Github Login
GITHUB_CLIENT_ID=Ov23liyglYmOyHF5Xu65
GITHUB_CLIENT_SECRET=4d1486488db5d422e84c12c469234364039788f1
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
