@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #2C4F5E;
  --card: #ffffff;
  --card-foreground: #2C4F5E;
  --popover: #ffffff;
  --popover-foreground: #2C4F5E;
  --primary: #2C4F5E;
  --primary-foreground: #ffffff;
  --secondary: #FFF5E6;
  --secondary-foreground: #2C4F5E;
  --muted: #F0F4F6;
  --muted-foreground: #5A7A8A;
  --accent: #FFF5E6;
  --accent-foreground: #2C4F5E;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(44, 79, 94, 0.15);
  --input: transparent;
  --input-background: #F8FAFB;
  --switch-background: #B8C9D1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #F5A623;
  --chart-1: #F5A623;
  --chart-2: #2C4F5E;
  --chart-3: #F8C545;
  --chart-4: #8B4513;
  --chart-5: #5A7A8A;
  --radius: 0.625rem;
  --sidebar: #FAFBFC;
  --sidebar-foreground: #2C4F5E;
  --sidebar-primary: #2C4F5E;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #FFF5E6;
  --sidebar-accent-foreground: #2C4F5E;
  --sidebar-border: rgba(44, 79, 94, 0.15);
  --sidebar-ring: #F5A623;
}

.dark {
  --background: #1A2A33;
  --foreground: #E8F1F5;
  --card: #1A2A33;
  --card-foreground: #E8F1F5;
  --popover: #1A2A33;
  --popover-foreground: #E8F1F5;
  --primary: #F5A623;
  --primary-foreground: #1A2A33;
  --secondary: #2C4F5E;
  --secondary-foreground: #E8F1F5;
  --muted: #2C4F5E;
  --muted-foreground: #9BB5C3;
  --accent: #2C4F5E;
  --accent-foreground: #E8F1F5;
  --destructive: #d4183d;
  --destructive-foreground: #E8F1F5;
  --border: rgba(232, 241, 245, 0.15);
  --input: rgba(232, 241, 245, 0.1);
  --ring: #F5A623;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #F5A623;
  --chart-2: #5A7A8A;
  --chart-3: #F8C545;
  --chart-4: #8B4513;
  --chart-5: #9BB5C3;
  --sidebar: #1A2A33;
  --sidebar-foreground: #E8F1F5;
  --sidebar-primary: #F5A623;
  --sidebar-primary-foreground: #1A2A33;
  --sidebar-accent: #2C4F5E;
  --sidebar-accent-foreground: #E8F1F5;
  --sidebar-border: rgba(232, 241, 245, 0.15);
  --sidebar-ring: #F5A623;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
